{
    "manifest_version": 2,
  
    "name": "Recipal",
    "description": "This extension aids cooks in reading online recipes",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "icon.png"
    },
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "http://www.foodnetwork.com/recipes/*",
      "https://cooking.nytimes.com/recipes/*",
      "http://allrecipes.com/recipe/*"
    ],
    "background":{
      "scripts": ["recipal.js"]
    }
  }